<html>

<head>COMPUTERS </head>

<body> 

<h3> INTRODUCTION TO COMPUTERS</h3>

<p>  <b>Computer software in Kampala Uganda</b></p>

<form action ="" method ="">
<label for="firstname"> First name</label>
<input type="text" id="firstname" name="" value="input your firstname" size="50"> <br> </br>
<label for="lastname"> Last name</label>
<input type="text" id="lastname" name="" value="input your lastname"size="50"><br> </br>
Comments:<br>
<textarea rows="5" cols="10"></textarea><br>
<input type="submit" value="submit"> <br>

<form action=""method="">
Yes:
<input type="radio" name="yesorno" value="">

<br>

NO:
<input type="radio" name="yesorno" value="">


<p> Choose any of the activities below</p>

<form action=""method="">

<input type="checkbox"name="" checked="checked"> football<br>

<input type="checkbox" name="">volleyball<br>

<input type="checkbox" name="">basketball<br>

<input type="checkbox" name="">baseball<br>
<br>
<br>

<input type="number" min="0" max="50">

<br>

<select>

<option value="Kampala">Kampala</option>

<option value="Jinja">Jinja</option>

<option value="Mbale">Mbale</option>

<option value="Mbarara">Mbarara</option>
</select>

</form>
 













<form>
<fieldset>

<legend>Enter the number of days</legend>

<input type="date"name="day"><br>

Number of days:<input type="number" name="numdays" min="1" max="10">

</form>
</fieldset>

</body>

</html>